name=Speeduino
version=0.0.6
author=Bexin Bexin#1128
maintainer=Bexin bexinchannel@gmail.com
sentence=A library with faster commands for SAMD21
paragraph=Faster ADC and PWM
category=Optimalization
url=https://github.com/Bexin3/Speeduino
architectures=samd
includes=Speeduino.h

