name=Speeduino
version=0.0.1
author=Bexin Bexin#1128
sentence=A library with faster commands for SAMD21
paragraph=Faster ADC and PWM
category=Optimalization
url=https://github.com/Bexin3/FastDuino
architectures=samd
includes=Speeduino.h

